{
    "name": "jkocik/laravel-profiler",
    "description": "Profiler for Laravel Framework",
    "keywords": ["laravel", "profiler", "debugbar"],
    "homepage": "https://github.com/jkocik/laravel-profiler",
    "license": "MIT",
    "authors": [
        {
            "name": "Janusz Kocik",
            "email": "janusz.kocik@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^5.0 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "php-mock/php-mock": "^2.0",
        "php-coveralls/php-coveralls": "^2.1",
        "predis/predis": "^1.1",
        "fzaninotto/faker": "^1.5",
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "JKocik\\Laravel\\Profiler\\": "src/"
        },
        "files": [
            "src/Services/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "JKocik\\Laravel\\Profiler\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JKocik\\Laravel\\Profiler\\ServiceProvider"
            ]
        }
    }
}
